# devopst

./: Makefile  README  README.md  avi.yml  license_5ff5d36c263945ac918622e01d858f0e.txt  p.py  pom.xml
conf/: Mode-Talos.repo  ansible.cfg  hosts  java_checkstyle_rule.xml  php_checkstyle_rule.xml  talos-prod.repo  vault_encrypted_files
conf/httpd/: httpd.conf  talos.conf
conf/ssh/: authorized_keys  config  ssh.keys
dependencies/supervisord-dashboard-tar.gz/application/config/: config.php  supervisor.php
dependencies/supervisord-dashboard-tar.gz/application/controllers/: welcome.php
dependencies/supervisord-dashboard-tar.gz/application/views/: env_product.php  welcome.php
dependencies/supervisord-dashboard-tar.gz/public_html/: .htaccess  inventory.sh
lib/ansible-1.7.2/ansible.egg-info/: SOURCES.txt
lib/ansible/lib/ansible.egg-info/: PKG-INFO  SOURCES.txt
lib/modules/: talos_db.py
lib/plugins/action/: talos_db.py
lib/plugins/callback/: invLogger.py  output.py  output_format.py
lib/talos/: build_query.py  talos_data.py
src/agent/: install.playbook  poll_production.py  start_agent.playbook  uninstall.playbook  update-and-start-on-all-dev-hosts.sh
src/createrepo/: createrepo_talos.py
src/database/: backup.sh  create-talos-yoko-test-env  data_restore.sh  delete-talos-yoko-test.sh  remove_production_env.sql  restore.sh  sample_data_hbase.json  sample_data_mysql.json  sample_schema_hbase.json  sample_schema_mysql.json  schema_restore.sh
src/nexus/: clean-up-nexus-storage.py  nexus.py
src/playbooks/: backup.yml  build.yml  deploy.yml  deploy_talos.yml  generate-repo-descriptor.yml  newrelic.yml  notify.yml  restore.yml  service_status.yml  services.yml  test.yml
src/playbooks/backup/roles/cassandra/tasks/: main.yml
src/playbooks/backup/roles/elasticsearch/tasks/: main.yml
src/playbooks/common/roles/: commondata.yml
src/playbooks/common/roles/keys/tasks/: main.yml
src/playbooks/group_vars/: all  backup  build  deploy  restore
src/playbooks/restore/tasks/: main.yml
src/playbooks/talos_deployment/common/tasks/: gitcheckout.yml
src/utils/: generateBuildList.py  increment_buildnumber.py  point_project_pom_to_talos_parent_pom.py  production-prompt.sh  talos-logs-cleanup.cron  unpack_php_codesniffer.py  vault.sh
src/utils/git_hooks/: post-receive
src/webapp/classes/controllers/: IndexController.php
src/webapp/classes/lib/: common.php  db.php
src/webapp/classes/models/: Build.php  Deploy.php  DeployedService.php  Environment.php  Host.php  Link.php  LinkList.php  Product.php  Service.php  ServiceMgt.php  ServiceMgtService.php
src/webapp/views/common/: footer.php  header.php
src/webapp/views/index/: _build.php  _deploy.php  _deployed_service.php  build.php  deploy.php  env.php  env_ansibleinventory.php  host.php  index.php  product.php  service.php  service_mgt.php
src/webapp/www/: .htaccess  index.php  main.css  supervisord-dashboard
src/webapp/www/dashboard/: common.php  control.php  htaccess  index.php  inventory.php  supervisor.php
src/wrapper/: deploy_talos.sh  generate_talos_repo.py  talos  talos_db.py
(+30 files in other folders)
