<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talos</groupId>
    <artifactId>talos-app</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>talos</name>
    <url>http://www.mode.com</url>
    <repositories>
        <repository>
            <id>mode-maven-repo</id>
            <url>http://maven.mode.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.14.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.php.pear</groupId>
            <artifactId>php-codesniffer</artifactId>
            <version>2.3.0-ning-1</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${dependencyDir}</outputDirectory>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-php-codesniffer</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <exec executable="${basedir}/src/utils/unpack_php_codesniffer.py" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <dependencyDir>dependencies</dependencyDir>
    </properties>
</project>
