# config file for ansible -- http://ansibleworks.com/
# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# some basic default values...

hostfile       = /home/prod/talos/conf/hosts
library        = /home/prod/talos/lib/ansible/lib/ansible/modules:/home/prod/talos/lib/modules
remote_tmp     = $HOME/.ansible/tmp
pattern        = abcdefg
forks          = 50
poll_interval  = 15
# CentOS 6 has a very old version of OpenSSH, so we can't use 'transport = ssh' here.  'transport = smart' should autoselect properly, but it doesn't seem to get it right on talos-dev.
transport      = paramiko
remote_port    = 22


# shared roles used by all playbooks
roles_path = /home/prod/talos/src/playbooks/common/roles:/home/prod/talos/src/playbooks/build/roles:/home/prod/talos/src/playbooks/deploy/roles:/home/prod/talos/src/playbooks/inventory/roles:/home/prod/talos/src/playbooks/backup/roles:/home/prod/talos/src/playbooks/restore/roles:/home/prod/talos/src/playbooks/talos_deployment/roles:/home/prod/talos/src/playbooks/test/roles:/home/prod/talos/src/playbooks/services/roles

# don't show 'skipped' tasks
display_skipped_hosts=False

# uncomment this to disable SSH key host checking
host_key_checking = False

# change this for alternative sudo implementations
sudo_exe = sudo

# what flags to pass to sudo
#sudo_flags = -H

# SSH timeout
timeout = 10

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = root

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /home/prod/talos/log/ansible.log


# default module name for /usr/bin/ansible
#module_name = command

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
#executable = /bin/sh

# if inventory variables overlap, does the higher precedence one win
# or are hash values merged together?  The default is 'replace' but
# this can also be set to 'merge'.
#hash_behaviour = replace

# How to handle variable replacement - as of 1.2, Jinja2 variable syntax is
# preferred, but we still support the old $variable replacement too.
# Turn off ${old_style} variables here if you like.
#legacy_playbook_variables = yes

# list any Jinja2 extensions to enable here:
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# by default (as of 1.3), Ansible will raise errors when attempting to dereference
# Jinja2 variables that are not set in templates or action lines. Uncomment this line
# to revert the behavior to pre-1.3.
#error_on_undefined_vars = False

# set plugin path directories here, seperate with colons
action_plugins     = /home/prod/talos/lib/ansible/lib/ansible/plugins/action:/home/prod/talos/lib/plugins/action
callback_plugins   = /home/prod/talos/lib/ansible/lib/ansible/plugins/callback:/home/prod/talos/lib/plugins/callback
connection_plugins = /home/prod/talos/lib/ansible/lib/ansible/plugins/connection
lookup_plugins     = /home/prod/talos/lib/ansible/lib/ansible/plugins/lookup
vars_plugins       = /home/prod/talos/lib/ansible/lib/ansible/plugins/vars
filter_plugins     = /home/prod/talos/lib/ansible/lib/ansible/plugins/filter

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1

# don't like colors either?
# set to 1 if you don't want colors, or export ANSIBLE_NOCOLOR=1
#nocolor = 1

[paramiko_connection]

# uncomment this line to cause the paramiko connection plugin to not record new host
# keys encountered.  Increases performance on new host additions.  Setting works independently of the
# host key checking setting above.

#record_host_keys=False

[privilege_escalation]

become_user    = root
become_method  = sudo
#ask_sudo_pass = True
#ask_pass      = True

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you
# may wish to shorten the string below.
#
# Example:
# control_path = %(directory)s/%%h-%%r
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
#scp_if_ssh = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
