NameVirtualHost *:80

<VirtualHost *:80>
    ServerName talos.mode.com
    Alias /talos-repo/ "/home/prod/talos-repo/"

    <Directory "/home/prod/talos-repo/">
        #Options Indexes MultiViews FollowSymLinks
        Options Indexes FollowSymLinks Includes ExecCGI MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /log/ "/home/prod/talos/log/"

    Alias /pp-rpms/ "/home/prod/pp-rpms/"

    <Directory "/home/prod/pp-rpms/">
        #Options Indexes MultiViews FollowSymLinks
        Options Indexes FollowSymLinks Includes ExecCGI MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName maven.mode.com

    RewriteEngine On
    #RewriteLog /var/log/apache.rewrite.log
    #RewriteLogLevel 9
    RewriteRule ^/$ /nexus/ [R=301]
    RewriteRule ^/nexus$ /nexus/ [R=301]
    ProxyPreserveHost On
    ProxyPass /nexus/ http://localhost:8081/nexus/
    ProxyPassReverse /nexus/ http://localhost:8081/nexus/
</VirtualHost>

<VirtualHost *:80>
    ServerName talos-dev.mode.com
    Alias /talos-repo/ "/home/prod/talos-repo/"

    <Directory "/home/prod/talos-repo/">
        #Options Indexes MultiViews FollowSymLinks
        Options Indexes FollowSymLinks Includes ExecCGI MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /log/ "/home/prod/talos/log/"

    Alias /pp-rpms/ "/home/prod/pp-rpms/"

    <Directory "/home/prod/pp-rpms/">
        #Options Indexes MultiViews FollowSymLinks
        Options Indexes FollowSymLinks Includes ExecCGI MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName maven-dev.mode.com

    RewriteEngine On
    #RewriteLog /var/log/apache.rewrite.log
    #RewriteLogLevel 9
    RewriteRule ^/$ /nexus/ [R=301]
    RewriteRule ^/nexus$ /nexus/ [R=301]
    ProxyPreserveHost On
    ProxyPass /nexus/ http://localhost:8081/nexus/
    ProxyPassReverse /nexus/ http://localhost:8081/nexus/
</VirtualHost>
